[gd_scene load_steps=21 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/enemies/xama_de_esporos/mob_xama_esporos_sheet.png" id="1_sheet"]
[ext_resource type="Script" path="res://scenes/enemies/XamaDeEsporos.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("1_sheet")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("1_sheet")
region = Rect2(96, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("1_sheet")
region = Rect2(144, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("1_sheet")
region = Rect2(192, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("1_sheet")
region = Rect2(240, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("1_sheet")
region = Rect2(288, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("1_sheet")
region = Rect2(336, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_hit_0"]
atlas = ExtResource("1_sheet")
region = Rect2(384, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_hit_1"]
atlas = ExtResource("1_sheet")
region = Rect2(432, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("1_sheet")
region = Rect2(480, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("1_sheet")
region = Rect2(528, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_2"]
atlas = ExtResource("1_sheet")
region = Rect2(576, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_3"]
atlas = ExtResource("1_sheet")
region = Rect2(624, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_4"]
atlas = ExtResource("1_sheet")
region = Rect2(672, 0, 48, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_death_5"]
atlas = ExtResource("1_sheet")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit_1")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_5")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="XamaDeEsporos" type="Node2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xama")
animation = &"idle"
autoplay = "idle"
centered = true
offset = Vector2(0, -20)
